NEXT_PUBLIC_BASE_URL= <<Your env URL>>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= <<Your Cloudinary cloud name>>
MONGODB_URI= <<MONGODB URL>>
NEXTAUTH_SECRET= <<SECRET KEY>>
JWT_EXPIRTION= <<TOKEN EXPIRATION IN SECONDS>>
GOOGLE_CLIENT_ID = <<GOOGLE CLIENT ID>>
GOOGLE_CLIENT_SECRET = <<GOOGLE CLIENT SECRET>>
